{
  "name": "TypingLab",
  "short_name": "TypingLab",
  "description": "Local-first typing practice for Wubi, Chinese, English, code, and Vim.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
